# MVVM

app/: build.gradle
app/src/androidTest/java/com/naruto/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/mvvm/: Config.java  CrashHandler.kt  Extension.kt  MyApplication.kt
app/src/main/java/com/naruto/mvvm/activity/: DownloadActivity.kt  MainActivity.kt  PagingListActivity.kt  UploadActivity.kt
app/src/main/java/com/naruto/mvvm/base/: AdapterClickBinder.kt  BaseActivity.java  BasePagingAdapter.kt  BaseView.java  DataBindingActivity.java  MVVMActivity.kt
app/src/main/java/com/naruto/mvvm/filetransfer/: Download.kt  FileTransfer.kt  Upload.kt
app/src/main/java/com/naruto/mvvm/http/: APIFactory.java
app/src/main/java/com/naruto/mvvm/utils/: BroadcastUtil.kt  DataStoreHelper.kt  DateTimeUtil.kt  DialogFactory.kt  DownloadUtil.kt  FileUtil.kt  LifecycleUtil.kt  LogUtils.kt  RandomUtil.kt
app/src/main/res/drawable/: bg_top_line.xml  line_horizontal.xml  line_vertical.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_paging_list.xml  activity_upload.xml  dialog_hint.xml  dialog_loading.xml  dialog_simple_2_button.xml  error_page.xml  footer_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
