<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:textColor="#ff1e1e1e"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="提示" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:minHeight="79dp"
            android:paddingLeft="@dimen/paddingHorizontal"
            android:paddingRight="@dimen/paddingHorizontal"
            android:paddingBottom="20dp"
            android:textColor="#FF353535"
            android:textSize="14sp"
            tools:text="内容" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_top_line"
            android:divider="@drawable/line_vertical"
            android:dividerPadding="8dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FF000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/theme"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

